{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPhotosDbContextConnection": "Server=WIN-9KR81D6H8HE\\MSSQLEXPRESS;Database=MyPhotos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}